{
  "name": "XFreedom",
  "short_name": "XFreedom",
  "description": "XFreedom network diagnostics and resilient connectivity",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#05070a",
  "icons": [
    {
      "src": "/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
